To, Location

RODR_SIGBIT,PIN_B13

RODR_IN[0],PIN_N25
RODR_IN[1],PIN_N26
RODR_IN[2],PIN_P25
RODR_IN[3],PIN_AE14
RODR_IN[4],PIN_AF14
RODR_IN[5],PIN_AD13
RODR_IN[6],PIN_AC13
RODR_IN[7],PIN_C13

RODR_LEDONOFF[0],PIN_AE23
RODR_LEDONOFF[1],PIN_AF23
RODR_LEDONOFF[2],PIN_AB21
RODR_LEDONOFF[3],PIN_AC22
RODR_LEDONOFF[4],PIN_AD22
RODR_LEDONOFF[5],PIN_AD23
RODR_LEDONOFF[6],PIN_AD21
RODR_LEDONOFF[7],PIN_AC21
RODR_LEDONOFF[8],PIN_AA14

RODR_ONES[6],PIN_AF10
RODR_ONES[5],PIN_AB12
RODR_ONES[4],PIN_AC12
RODR_ONES[3],PIN_AD11
RODR_ONES[2],PIN_AE11
RODR_ONES[1],PIN_V14
RODR_ONES[0],PIN_V13

RODR_TENS[6],PIN_V20
RODR_TENS[5],PIN_V21
RODR_TENS[4],PIN_W21
RODR_TENS[3],PIN_Y22
RODR_TENS[2],PIN_AA24
RODR_TENS[1],PIN_AA23
RODR_TENS[0],PIN_AB24

RODR_HUNDREDS[6],PIN_AB23
RODR_HUNDREDS[5],PIN_V22
RODR_HUNDREDS[4],PIN_AC25
RODR_HUNDREDS[3],PIN_AC26
RODR_HUNDREDS[2],PIN_AB26
RODR_HUNDREDS[1],PIN_AB25
RODR_HUNDREDS[0],PIN_Y24

RODR_SIGN[6],PIN_Y23
RODR_SIGN[5],PIN_AA25
RODR_SIGN[4],PIN_AA26
RODR_SIGN[3],PIN_Y26
RODR_SIGN[2],PIN_Y25
RODR_SIGN[1],PIN_U22
RODR_SIGN[0],PIN_W24

RODR_DISP4[6],PIN_U9
RODR_DISP4[5],PIN_U1
RODR_DISP4[4],PIN_U2
RODR_DISP4[3],PIN_T4
RODR_DISP4[2],PIN_R7
RODR_DISP4[1],PIN_R6
RODR_DISP4[0],PIN_T3

RODR_DISP5[6],PIN_T2
RODR_DISP5[5],PIN_P6
RODR_DISP5[4],PIN_P7
RODR_DISP5[3],PIN_T9
RODR_DISP5[2],PIN_R5
RODR_DISP5[1],PIN_R4
RODR_DISP5[0],PIN_R3

RODR_DISP6[6],PIN_R2
RODR_DISP6[5],PIN_P4
RODR_DISP6[4],PIN_P3
RODR_DISP6[3],PIN_M2
RODR_DISP6[2],PIN_M3
RODR_DISP6[1],PIN_M5
RODR_DISP6[0],PIN_M4

RODR_DISP7[6],PIN_L3
RODR_DISP7[5],PIN_L2
RODR_DISP7[4],PIN_L9
RODR_DISP7[3],PIN_L6
RODR_DISP7[2],PIN_L7
RODR_DISP7[1],PIN_P9
RODR_DISP7[0],PIN_N9