To, Location

RODR_SIGBIT,PIN_AD10

RODR_IN[0],PIN_AB12
RODR_IN[1],PIN_AC12
RODR_IN[2],PIN_AF9
RODR_IN[3],PIN_AF10
RODR_IN[4],PIN_AD11
RODR_IN[5],PIN_AD12
RODR_IN[6],PIN_AE11
RODR_IN[7],PIN_AC9

RODR_LEDONOFF[0],PIN_V16
RODR_LEDONOFF[1],PIN_W16
RODR_LEDONOFF[2],PIN_V17
RODR_LEDONOFF[3],PIN_V18
RODR_LEDONOFF[4],PIN_W17
RODR_LEDONOFF[5],PIN_W19
RODR_LEDONOFF[6],PIN_Y19
RODR_LEDONOFF[7],PIN_W20
RODR_LEDONOFF[8],PIN_W21

RODR_ONES[6],PIN_AE26
RODR_ONES[5],PIN_AE27
RODR_ONES[4],PIN_AE28
RODR_ONES[3],PIN_AG27
RODR_ONES[2],PIN_AF28
RODR_ONES[1],PIN_AG28
RODR_ONES[0],PIN_AH28

RODR_TENS[6],PIN_AJ29
RODR_TENS[5],PIN_AH29
RODR_TENS[4],PIN_AH30
RODR_TENS[3],PIN_AG30
RODR_TENS[2],PIN_AF29
RODR_TENS[1],PIN_AF30
RODR_TENS[0],PIN_AD27

RODR_HUNDREDS[6],PIN_AB23
RODR_HUNDREDS[5],PIN_AE29
RODR_HUNDREDS[4],PIN_AD29
RODR_HUNDREDS[3],PIN_AC28
RODR_HUNDREDS[2],PIN_AD30
RODR_HUNDREDS[1],PIN_AC29
RODR_HUNDREDS[0],PIN_AC30

RODR_SIGN[6],PIN_AD26
RODR_SIGN[5],PIN_AC27
RODR_SIGN[4],PIN_AD25
RODR_SIGN[3],PIN_AC25
RODR_SIGN[2],PIN_AB28
RODR_SIGN[1],PIN_AB25
RODR_SIGN[0],PIN_AB22